
MONGODB_URI="mongodb+srv://taskuser:abc1234@taskschedulerclusternew.jgnrnx1.mongodb.net/?retryWrites=true&w=majority&appName=TaskSchedulerClusterNew"

# mongodb+srv://taskuser:<db_password>@taskschedulerclusternew.jgnrnx1.mongodb.net/?retryWrites=true&w=majority&appName=TaskSchedulerClusterNew