# MONGODB_URI="mongodb+srv://katurivijay3:Vijay@1357@taskschedulercluster.qi2zob8.mongodb.net/TaskScheduler" 
MONGODB_URI="mongodb+srv://taskuser:abc1234@taskschedulerclusternew.jgnrnx1.mongodb.net/?retryWrites=true&w=majority&appName=TaskSchedulerClusterNew" 
